<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frances Teresa Garden</title>

    <!-- SWIPER -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- FONTS  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <!-- CSS  -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- HEADER  -->

    <header class="header">
      <section class="flex">
        <a href="#" class="logo"
          ><span>F</span>rances <span>T</span>eresa <span>G</span>arden</a
        >

        <nav class="navbar navbar-links">
          <a href="#home">home</a>
          <a href="services.html">service</a>
          <a href="#about">about</a>
          <a href="gallery.html">gallery</a>
          <a href="prices.html">price</a>
          <a href="#review">review</a>
          <a href="#contact">contact</a>
        </nav>

        <div id="menu-bars" class="fas fa-bars"></div>
      </section>
    </header>

    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home" id="home">
      <div class="content">
        <h3>Where Memories Gather and Moments <span> Shine </span></h3>
        <a href="#" class="btn">Contact Us</a>
      </div>

      <div class="swiper home-slider">
        <div class="swiper-wrapper">
          <img
            class="swiper-slide"
            src="images/event-images/chairs_1.jpg"
            alt=""
          />
          <img
            class="swiper-slide"
            src="images/event-images/chairs_3.jpg"
            alt=""
          />
          <img
            class="swiper-slide"
            src="images/event-images/flowers_1.jpg"
            alt=""
          />
          <img
            class="swiper-slide"
            src="images/event-images/shots_2.jpg"
            alt=""
          />
          <img
            class="swiper-slide"
            src="images/event-images/hall_1.jpg"
            alt=""
          />
          <img
            class="swiper-slide"
            src="images/event-images/hall_2.jpg"
            alt=""
          />
          <img
            class="swiper-slide"
            src="images/event-images/chairs_2.jpg"
            alt=""
          />
          <img
            class="swiper-slide"
            src="images/event-images/chairs_6.jpg"
            alt=""
          />
          <img
            class="swiper-slide"
            src="images/event-images/girls_1.jpg"
            alt=""
          />
          <img
            class="swiper-slide"
            src="images/event-images/car_5.jpg"
            alt=""
          />
          <img
            class="swiper-slide"
            src="images/event-images/car_6.jpg"
            alt=""
          />
          <img
            class="swiper-slide"
            src="images/event-images/car_4.jpg"
            alt=""
          />
        </div>
      </div>
    </section>

    <!-- home section ends -->

    <!-- about section starts  -->

    <section class="about" id="about">
      <h1 class="heading"><span>about</span> us</h1>

      <div class="row">
        <div class="image">
          <img src="images/event-images/cover.jpg" alt="" />
        </div>

        <div class="content">
          <h3 class="about__title">
            we will give a very special celebration for you
          </h3>
          <p>
            At Frances Teresa Garden, we specialize in crafting extraordinary
            celebrations that leave a lasting impression. From weddings to
            corporate events, we are dedicated to making your special day truly
            unforgettable. Our attention to detail, impeccable service, and
            stunning venues ensure that every aspect of your event is perfect.
          </p>
          <p>
            With Frances Teresa Garden, you can expect nothing but the best. Our
            team of experienced professionals will work tirelessly to bring your
            vision to life and create a celebration that reflects your unique
            style and personality. Whether you're dreaming of an elegant garden
            wedding or a sophisticated corporate gala, we will go above and
            beyond to exceed your expectations.
          </p>
          <a href="#" class="btn">Contact Us</a>
        </div>
      </div>
    </section>

    <!-- about section ends -->

    <section class="reivew" id="review">
      <h1 class="heading">client's <span>review</span></h1>

      <div class="swiper reviews-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide box">
            <i class="fas fa-quote-right"></i>
            <div class="user">
              <img src="images/pic-1.png" alt="" />
              <div class="user-info">
                <h3>Rafael Perez</h3>
                <span>Happy Client</span>
              </div>
            </div>
            <p>
              The experience with Frances Teresa Garden was absolutely
              delightful! Their attention to detail and dedication to making our
              event special exceeded our expectations. The venue was stunning,
              and their team ensured that every aspect of our event ran
              smoothly. Highly recommended!
            </p>
          </div>

          <div class="swiper-slide box">
            <i class="fas fa-quote-right"></i>
            <div class="user">
              <img src="images/pic-2.png" alt="" />
              <div class="user-info">
                <h3>Diego Cruz</h3>
                <span>Happy Client</span>
              </div>
            </div>
            <p>
              We couldn't have asked for a better experience than what we had
              with Frances Teresa Garden. From the initial planning stages to
              the execution of the event, everything was handled with
              professionalism and care. The venue was breathtaking, and their
              team went above and beyond to ensure our satisfaction. Thank you
              for making our special day truly memorable!
            </p>
          </div>

          <div class="swiper-slide box">
            <i class="fas fa-quote-right"></i>
            <div class="user">
              <img src="images/pic-3.png" alt="" />
              <div class="user-info">
                <h3>Miguel Rivera</h3>
                <span>Happy Client</span>
              </div>
            </div>
            <p>
              Our experience with Frances Teresa Garden was nothing short of
              amazing. The venue options provided were all stunning, and the
              staff was incredibly accommodating and attentive to our needs.
              They made sure that every detail was perfect, resulting in an
              unforgettable event. We are extremely grateful and would recommend
              their services to anyone looking for a top-notch event planner.
            </p>
          </div>

          <div class="swiper-slide box">
            <i class="fas fa-quote-right"></i>
            <div class="user">
              <img src="images/pic-4.png" alt="" />
              <div class="user-info">
                <h3>Gabriela Reyes</h3>
                <span>Happy Client</span>
              </div>
            </div>
            <p>
              Frances Teresa Garden exceeded our expectations in every way
              possible. From the beautiful venue options to the impeccable
              service provided by their team, everything was flawless. Our event
              was a huge success, thanks to their professionalism and attention
              to detail. We couldn't be happier with our choice and would highly
              recommend them to anyone planning a special occasion.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- review section ends -->

    <!-- contact section starts  -->

    <section class="contact" id="contact">
      <h1 class="heading"><span>Contact</span> Us</h1>

      <form action="">
        <div class="inputBox">
          <input type="text" placeholder="name" />
          <input type="email" placeholder="email" />
        </div>
        <div class="inputBox">
          <input type="number" placeholder="number" />
          <input type="text" placeholder="subject" />
        </div>
        <textarea
          name=""
          placeholder="your message"
          id=""
          cols="30"
          rows="10"
        ></textarea>
        <input type="submit" value="Send Message" class="btn" />
      </form>
    </section>

    <!-- contact section ends -->

    <!-- footer section starts  -->

    <footer class="footer">
      <section class="box-container">
        <div class="box">
          <h3>Branches</h3>
          <a href="#">
            <i class="fas fa-map-marker-alt"></i> 698 Tanguile St., San Jose,,
            Manila, Philippines
          </a>
        </div>

        <div id="sitemap" class="box">
          <h3>quick links</h3>
          <a href="#home">
            <i class="fas fa-arrow-right sitemap__quick-links"></i> home
          </a>
          <a href="services.html">
            <i class="fas fa-arrow-right sitemap__quick-links"></i> service
          </a>
          <a href="#about">
            <i class="fas fa-arrow-right sitemap__quick-links"></i> about
          </a>
          <a href="gallery.html">
            <i class="fas fa-arrow-right sitemap__quick-links"></i> gallery
          </a>
          <a href="prices.html">
            <i class="fas fa-arrow-right sitemap__quick-links"></i> price
          </a>
          <a href="#review">
            <i class="fas fa-arrow-right sitemap__quick-links"></i> Review
          </a>
          <a href="#">
            <i class="fas fa-arrow-right sitemap__quick-links"></i> contact
          </a>
        </div>

        <div class="box">
          <h3>Contact Info</h3>
          <a href="#"> <i class="fas fa-phone"></i> 8-948-6895 </a>
          <a href="#"> <i class="fas fa-phone"></i> 8-664-3943 </a>
          <a href="#"> <i class="fas fa-phone"></i> 0947-705-2252 </a>
          <a href="#">
            <i class="fas fa-envelope"></i> francesteresa_dl@yahoo.com.ph
          </a>
          <a href="#">
            <i class="fas fa-envelope"></i> ftdl.corp.design@gmail.com
          </a>
        </div>

        <div class="box">
          <h3>Follow Us</h3>
          <a href="https://www.facebook.com/ftg555"> <i class="fab fa-facebook-f"></i> Facebook </a>
        </div>
      </section>

      <div class="credit">
        Created by
        <span
          >Joaquin Xavier Lajom <br />
          William Benedict Santos <br />
          Emjaye Tuscano
        </span>
        | All Rights Reserved
      </div>
    </footer>

    <!-- footer section ends -->

    <!-- theme toggler  -->

    <div class="theme-toggler">
      <div class="toggle-btn">
        <i class="fas fa-cog"></i>
      </div>

      <h3>choose color</h3>

      <div class="buttons">
        <div class="theme-btn" style="background: #3867d6"></div>
        <div class="theme-btn" style="background: #f7b731"></div>
        <div class="theme-btn" style="background: #ff0033"></div>
        <div class="theme-btn" style="background: #20bf6b"></div>
        <div class="theme-btn" style="background: #fa8231"></div>
        <div class="theme-btn" style="background: #fc427b"></div>
      </div>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- custom js file link  -->
    <script src="js/script.js"></script>
  </body>
</html>
