<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frances Teresa Garden</title>

    <!-- SWIPER -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- FONTS  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- CSS  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- HEADER  -->

<header class="header">

    <section class="flex">

        <a href="#" class="logo"><span>F</span>rances <span>T</span>eresa <span>G</span>arden</a>

        <nav class="navbar navbar-links">
            <a href="index.html#home">home</a>
            <a href="services.html">service</a>
            <a href="index.html#about">about</a>
            <a href="gallery.html">gallery</a>
            <a href="prices.html">price</a>
            <a href="index.html#review">review</a>
            <a href="#contact">contact</a>
        </nav>

        <div id="menu-bars" class="fas fa-bars"></div>

    </section>

</header>

<!-- header section ends -->

<!-- price section starts  -->

<section class="price" id="price">

    <h1 class="heading"> our <span>price</span> </h1>

    <div class="box-container">

        <div class="box">
            <h3 class="title">Grand Terrace</h3>
            <h3 class="amount">61,000</h3>
            <ul>
                <li><i class="fas fa-check"></i>full services</li>
                <li> <i class="fas fa-check"></i> decorations </li>
                <li> <i class="fas fa-check"></i> music and photos </li>
                <li> <i class="fas fa-check"></i> food and drinks </li>
                <li> <i class="fas fa-check"></i> invitation card </li>
            </ul>
            <a href="#" class="btn">Check Out!</a>
        </div>

        <div class="box">
            <h3 class="title">La Veranda Garden</h3>
            <h3 class="amount">64,000</h3>
            <ul>
                <li><i class="fas fa-check"></i>full services</li>
                <li> <i class="fas fa-check"></i> decorations </li>
                <li> <i class="fas fa-check"></i> music and photos </li>
                <li> <i class="fas fa-check"></i> food and drinks </li>
                <li> <i class="fas fa-check"></i> invitation card </li>
            </ul>
            <a href="#" class="btn">Check Out!</a>
        </div>

        <div class="box">
            <h3 class="title">Le Dances Ballroom</h3>
            <h3 class="amount">61,000</h3>
            <ul>
                <li><i class="fas fa-check"></i>full services</li>
                <li> <i class="fas fa-check"></i> decorations </li>
                <li> <i class="fas fa-check"></i> music and photos </li>
                <li> <i class="fas fa-check"></i> food and drinks </li>
                <li> <i class="fas fa-check"></i> invitation card </li>
            </ul>
            <a href="#" class="btn">Check Out!</a>
        </div>

    </div>


</section>

<!-- price section ends -->



<!-- footer section starts  -->

<footer class="footer">

    <section class="box-container">

        <div class="box">
            <h3>Branches</h3>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> 698 Tanguile St., San Jose,, Manila, Philippines </a>
    
        </div>

        <div id="sitemap" class="box">
            <h3>quick links</h3>
            <a href="index.html#home"> <i class="fas fa-arrow-right sitemap__quick-links"></i> home </a>
            <a href="services.html"> <i class="fas fa-arrow-right sitemap__quick-links"></i> service </a>
            <a href="index.html#about"> <i class="fas fa-arrow-right sitemap__quick-links"></i> about </a>
            <a href="gallery.html"> <i class="fas fa-arrow-right sitemap__quick-links"></i> gallery </a>
            <a href="prices.html"> <i class="fas fa-arrow-right sitemap__quick-links"></i> price </a>
            <a href="index.html#review"> <i class="fas fa-arrow-right sitemap__quick-links"></i> Review </a>
            <a href="#contact"> <i class="fas fa-arrow-right sitemap__quick-links"></i> contact </a>
        </div>

        <div class="box">
            <h3>Contact Info</h3>
            <a href="#"> <i class="fas fa-phone"></i> 8-948-6895 </a>
            <a href="#"> <i class="fas fa-phone"></i> 8-664-3943 </a>
            <a href="#"> <i class="fas fa-phone"></i> 0947-705-2252 </a>
            <a href="#"> <i class="fas fa-envelope"></i> francesteresa_dl@yahoo.com.ph </a>
            <a href="#"> <i class="fas fa-envelope"></i> ftdl.corp.design@gmail.com </a>
        </div>

        <div class="box">
            <h3>Follow Us</h3>
            <a href="https://www.facebook.com/ftg555"> <i class="fab fa-facebook-f"></i> Facebook </a>
        </div>

    </section>

    <div class="credit"> Created by <span>Joaquin Xavier Lajom <br> William Benedict Santos <br> Emjaye Tuscano </span> | All Rights Reserved </div>

</footer>

<!-- footer section ends -->

<!-- theme toggler  -->

<div class="theme-toggler">

    <div class="toggle-btn">
        <i class="fas fa-cog"></i>
    </div>

    <h3>choose color</h3>

    <div class="buttons">
        <div class="theme-btn" style="background: #3867d6;"></div>
        <div class="theme-btn" style="background: #f7b731;"></div>
        <div class="theme-btn" style="background: #ff0033;"></div>
        <div class="theme-btn" style="background: #20bf6b;"></div>
        <div class="theme-btn" style="background: #fa8231;"></div>
        <div class="theme-btn" style="background: #FC427B;"></div>
    </div>

</div>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>