<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frances Teresa Garden</title>

    <!-- SWIPER -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- FONTS  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <!-- CSS  -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- HEADER  -->

    <header class="header">
      <section class="flex">
        <a href="#" class="logo"
          ><span>F</span>rances <span>T</span>eresa <span>G</span>arden</a
        >

        <nav class="navbar navbar-links">
          <a href="index.html">home</a>
          <a href="services.html">service</a>
          <a href="index.html#about">about</a>
          <a href="gallery.html">gallery</a>
          <a href="prices.html">price</a>
          <a href="index.html#review">review</a>
          <a href="#contact">contact</a>
        </nav>

        <div id="menu-bars" class="fas fa-bars"></div>
      </section>
    </header>

    <!-- header section ends -->

    <!-- service section starts  -->

    <section class="service" id="service">
      <h1 class="heading">our <span>services</span></h1>

      <div class="box-container">
        <div class="box">
          <i class="fas fa-map-marker-alt"></i>
          <h3>Venue Variety</h3>
          <p>
            Choose from three elegant and sophisticated venues, each offering a
            unique ambiance to suit your event needs.
          </p>
        </div>

        <div class="box">
          <i class="fas fa-music"></i>
          <h3>Entertainment</h3>
          <p>
            Set the mood with our diverse entertainment options, from live bands
            to DJs, ensuring your guests have a memorable experience filled with
            music and fun.
          </p>
        </div>

        <div class="box">
          <i class="fas fa-utensils"></i>
          <h3><a>Outside Caterer</a></h3>
          <p>
            Bring in top-notch outside catering services to elevate your event's
            dining experience.
          </p>
        </div>

        <div class="box">
          <i class="fas fa-volume-up"></i>
          <h3><a>Sounds/Mobile</a></h3>
          <p>
            Set the perfect ambiance with our professional sound and mobile DJ
            services, ensuring your event is accompanied by the right beats.
          </p>
        </div>

        <div class="box">
          <i class="fas fa-camera"></i>
          <h3><a>Photo/Video</a></h3>
          <p>
            Capture every moment of your special day with our expert photography
            and videography services, creating memories to cherish forever.
          </p>
        </div>

        <div class="box">
          <i class="fas fa-music"></i>
          <h3><a>Live Band</a></h3>
          <p>
            Enhance the atmosphere with live performances by talented bands,
            adding a touch of sophistication and entertainment to your event.
          </p>
        </div>

        <div class="box">
          <i class="fas fa-camera"></i>
          <h3><a>Photo Booth</a></h3>
          <p>
            Add fun and excitement to your event with our customizable photo
            booth packages, allowing guests to take home instant memories.
          </p>
        </div>

        <div class="box">
          <i class="fas fa-plug"></i>
          <h3><a>Generator Usage (Incase of Brownout)</a></h3>
          <p>
            Ensure uninterrupted power supply with our generator rental
            services, providing peace of mind in case of unexpected power
            outages.
          </p>
        </div>

        <div class="box">
          <i class="fas fa-chair"></i>
          <h3><a>Upgrade Tiffany Chairs w/ Cushions</a></h3>
          <p>
            Elevate the comfort and elegance of your event with our upgraded
            Tiffany chairs featuring luxurious cushions.
          </p>
        </div>

        <div class="box">
          <i class="fas fa-car"></i>
          <h3><a>Bridal Car Vintage convertable</a></h3>
          <p>
            Arrive in style on your special day with our vintage convertible
            bridal car service, adding a classic touch to your wedding.
          </p>
        </div>

        <div class="box">
          <i class="fas fa-camera"></i>
          <h3><a>Photobooth 2 Hrs</a></h3>
          <p>
            Entertain your guests and create lasting memories with our 2-hour
            photo booth rental, equipped with props and unlimited prints.
          </p>
        </div>

        <div class="box">
          <i class="fas fa-piggy-bank"></i>
          <h3><a>Outside Lechon Charge</a></h3>
          <p>
            Bring your own lechon to our venue and enjoy a discounted rate for
            outside catering services, saving on your event expenses.
          </p>
        </div>
      </div>
    </section>

    <!-- service section ends -->

    <!-- contact section starts  -->

    <section class="contact" id="contact">
      <h1 class="heading"><span>contact</span> us</h1>

      <form action="">
        <div class="inputBox">
          <input type="text" placeholder="name" />
          <input type="email" placeholder="email" />
        </div>
        <div class="inputBox">
          <input type="number" placeholder="number" />
          <input type="text" placeholder="subject" />
        </div>
        <textarea
          name=""
          placeholder="your message"
          id=""
          cols="30"
          rows="10"
        ></textarea>
        <input type="submit" value="send message" class="btn" />
      </form>
    </section>

    <!-- contact section ends -->

    <!-- footer section starts  -->

    <footer class="footer">
      <section class="box-container">
        <div class="box">
          <h3>Branches</h3>
          <a href="#">
            <i class="fas fa-map-marker-alt"></i> 698 Tanguile St., San Jose,,
            Manila, Philippines
          </a>
        </div>

        <div id="sitemap" class="box">
          <h3>quick links</h3>
          <a href="#">
            <i class="fas fa-arrow-right sitemap__quick-links"></i> home
          </a>
          <a href="#">
            <i class="fas fa-arrow-right sitemap__quick-links"></i> service
          </a>
          <a href="#">
            <i class="fas fa-arrow-right sitemap__quick-links"></i> about
          </a>
          <a href="#">
            <i class="fas fa-arrow-right sitemap__quick-links"></i> gallery
          </a>
          <a href="#">
            <i class="fas fa-arrow-right sitemap__quick-links"></i> price
          </a>
          <a href="#">
            <i class="fas fa-arrow-right sitemap__quick-links"></i> Review
          </a>
          <a href="#">
            <i class="fas fa-arrow-right sitemap__quick-links"></i> contact
          </a>
        </div>

        <div class="box">
          <h3>Contact Info</h3>
          <a href="#"> <i class="fas fa-phone"></i> 8-948-6895 </a>
          <a href="#"> <i class="fas fa-phone"></i> 8-664-3943 </a>
          <a href="#"> <i class="fas fa-phone"></i> 0947-705-2252 </a>
          <a href="#">
            <i class="fas fa-envelope"></i> francesteresa_dl@yahoo.com.ph
          </a>
          <a href="#">
            <i class="fas fa-envelope"></i> ftdl.corp.design@gmail.com
          </a>
        </div>

        <div class="box">
          <h3>Follow Us</h3>
          <a href="https://www.facebook.com/ftg555"> <i class="fab fa-facebook-f"></i> Facebook </a>
        </div>
      </section>

      <div class="credit">
        Created by
        <span
          >Joaquin Xavier Lajom <br />
          William Benedict Santos <br />
          Emjaye Tuscano
        </span>
        | All Rights Reserved
      </div>
    </footer>

    <!-- footer section ends -->

    <!-- theme toggler  -->

    <div class="theme-toggler">
      <div class="toggle-btn">
        <i class="fas fa-cog"></i>
      </div>

      <h3>choose color</h3>

      <div class="buttons">
        <div class="theme-btn" style="background: #3867d6"></div>
        <div class="theme-btn" style="background: #f7b731"></div>
        <div class="theme-btn" style="background: #ff0033"></div>
        <div class="theme-btn" style="background: #20bf6b"></div>
        <div class="theme-btn" style="background: #fa8231"></div>
        <div class="theme-btn" style="background: #fc427b"></div>
      </div>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- custom js file link  -->
    <script src="js/script.js"></script>
  </body>
</html>
